artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 54764
model_uuid: dbd6baf86d734855b970bd9e4da7a02a
run_id: fb9dcb2d9a1248a793eee5d685766d7c
utc_time_created: '2024-11-24 18:18:43.331819'
