artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 71342
model_uuid: 67908266e2de43acbc9fe5e7a2b0dcd5
run_id: ad6687e84d3b4321a508832b35ea0a02
utc_time_created: '2024-11-24 17:46:16.083120'
