artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 60709
model_uuid: 95fc53bf0ddc4cb6a15f4852d4caebe7
run_id: a387c6a76427498bab1d9e81e50564f1
utc_time_created: '2024-11-24 18:09:49.407905'
