artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 51889
model_uuid: 0daa6d7fed454aa0817a9fa64794018a
run_id: 75152d3dbb1c4403965dba6c033275c2
utc_time_created: '2024-11-24 18:14:19.435454'
