artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 335468
model_uuid: e1488f64df4246ec8dabd740766fea40
run_id: dda1247c324f4f22bcb56702b8f9f1b9
utc_time_created: '2024-11-24 17:53:55.670274'
