artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 239763
model_uuid: 1680a77d70df4ee0abaa8afb63f0dd4c
run_id: e71487593da14d70bfb0177f769caaef
utc_time_created: '2024-11-24 17:56:34.290023'
