artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 60709
model_uuid: 92c1470ec88f450a84e0527c08110f92
run_id: 0496da3ec0c04f8f87c8daab7f7ef571
utc_time_created: '2024-11-24 18:16:37.655504'
