artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 185106
model_uuid: e07ca37f2ab9436aa27cdbaa1868d82c
run_id: 2d3207d17dc0436c8d23c32dd5ec5eca
utc_time_created: '2024-11-24 17:50:30.009545'
