artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 38659
model_uuid: 3b31e268f4b7440896fefbcba0e41a87
run_id: bbac22d7663c4500a45fe969fb145755
utc_time_created: '2024-11-24 18:11:45.546736'
