artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 119108
model_uuid: 0b3247b4d6db45d88953962ec79de582
run_id: bf4e9a181fd14f118c6b7c3f23a26785
utc_time_created: '2024-11-24 18:07:30.334317'
