artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 236980
model_uuid: 0a1f9d1dd47a432ea5481a0c91752c17
run_id: 403d82f151c6466b9a6ce319fbcc1b12
utc_time_created: '2024-11-24 17:55:49.492879'
