artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 87178
model_uuid: ffee88d2905b4b8d94d181f689817e80
run_id: 8c3ccf3240624ccead5e1b311b926d27
utc_time_created: '2024-11-24 18:09:10.706239'
