artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 716890
model_uuid: 629de5e4732a443986ad3f664e0aa3d6
run_id: dde89326ddbd4dbba06fe7896ff478ab
utc_time_created: '2024-11-24 17:47:01.222864'
