artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 73948
model_uuid: 6f4a35f057264c76b80f24e3ba55e2da
run_id: 66c67742f9e641d986c4baf8b3e560a6
utc_time_created: '2024-11-24 18:12:41.318792'
