artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 69538
model_uuid: ba8b97493aaf4a319b9958ffc1094488
run_id: 48e85fba98ab4b78981b2423d139c899
utc_time_created: '2024-11-24 18:18:14.573907'
