artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 43069
model_uuid: cac7e21c58af418e97cb35c3d536b5e2
run_id: af5d164225d34a1da00a962c188e2d80
utc_time_created: '2024-11-24 18:08:38.817554'
