artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 405861
model_uuid: c87fd656116f48a7b2e164c60736bcd8
run_id: 7cccd6866f264f2aa9cda2674608144f
utc_time_created: '2024-11-24 17:55:35.709560'
