artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 294162
model_uuid: 31aa323f3909470bbfe2fcf7a8d67b71
run_id: 360026b80e74439a80568be560d326cf
utc_time_created: '2024-11-24 17:49:05.177710'
