artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 59458
model_uuid: bcb55850b15742f9987db88839a8844d
run_id: ee17b7cb43d4469697fe91ed1e06314f
utc_time_created: '2024-11-24 18:15:16.708316'
