artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 43209
model_uuid: 60f5b8b92a1b41e191b2bcdf0f4754fb
run_id: 41d3f24c07a441cd8efa81c5a5c5eb6e
utc_time_created: '2024-11-24 18:16:24.969211'
