artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 272731
model_uuid: 9fb385c1fc474d578c7a0ee4aa71150a
run_id: c96d7883af8f4ad8b2ed1951d3c324f8
utc_time_created: '2024-11-24 17:57:07.223236'
