artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 29839
model_uuid: 71edffd88492439691a5ec19437b2872
run_id: 4faba0b3485b47eebd701e7dbf04ee5e
utc_time_created: '2024-11-24 18:19:13.070348'
