artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 460882
model_uuid: 39a342171c3049c8a1b84a866e20f2e1
run_id: cb978aa3aff1425cbfd3449d1f2ca764
utc_time_created: '2024-11-24 17:47:24.170826'
