artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 308630
model_uuid: 043e5afa2cb842018fbb299faf35857b
run_id: 92fc564aff2f47909e8cdffff9a0a1c9
utc_time_created: '2024-11-24 18:03:08.311141'
