artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 475155
model_uuid: 69e23cc328624c368fe6ba344026b0d3
run_id: 3f2231da7f9d4517a3114b94ed158833
utc_time_created: '2024-11-24 18:02:50.794826'
