artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 98832
model_uuid: e1907ce7504a4a21a2e3263beca30b9d
run_id: f0ffcaafe57044bbad224ffb7950ac6a
utc_time_created: '2024-11-24 18:08:11.483345'
