artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 65119
model_uuid: 39188bd7b35a4ec4a0084349dc0638a4
run_id: 250204d7144444a793fd3554d5695a24
utc_time_created: '2024-11-24 18:17:24.986545'
