artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 59639
model_uuid: f0d174a33222433f93533d280a760ebc
run_id: d1fd55291e3047818c63b98b86590faa
utc_time_created: '2024-11-24 18:10:21.321251'
