artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 94865
model_uuid: b7c5e79baee448e4b70d3351d3162e39
run_id: ccb7ee4854214ec8ae6d1f78d9f54909
utc_time_created: '2024-11-24 17:48:52.049731'
