artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 188201
model_uuid: 97684ce63a014d58b8a662e180f43a63
run_id: 8ee08519e7224378b15c706d246f2872
utc_time_created: '2024-11-24 17:56:03.239984'
