artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 211303
model_uuid: 1ddd350a775b4a1590d29d920c4b58b5
run_id: d7fd6d71b8a644a18067997fffa093b5
utc_time_created: '2024-11-24 18:04:02.189683'
