artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 446008
model_uuid: 1a651d91560f484989ccc85b85cfa5a3
run_id: a00cbbcfd9e3438b86016a7a14703c02
utc_time_created: '2024-11-24 17:56:19.916893'
