artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 60439
model_uuid: ca57369a42944eb99f24d285683ef137
run_id: e3d6a6cfa14f4c3ba064e9eee2e36253
utc_time_created: '2024-11-24 18:13:45.448407'
