artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 39312
model_uuid: d4961bfaf32842cc8759a363c47fc6e6
run_id: 24276a2bb341486da4ea94a10c03a880
utc_time_created: '2024-11-24 18:14:44.910124'
