artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 214814
model_uuid: 3fe88f4376854cf8858189495d4ae0fe
run_id: 6b6c7d7735484527bc8963bc826d7161
utc_time_created: '2024-11-24 17:51:29.228863'
