artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 45339
model_uuid: 0f54d57f4a824245b11b5e42ae7a6e9f
run_id: d9a4c6301242471eb75bd227da3c58cd
utc_time_created: '2024-11-24 17:55:16.949216'
