artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 1051784
model_uuid: 3fe3d4fa3a3941c58446fcd76bde125e
run_id: 2d3c59973572418bb53e94d5a01f7e39
utc_time_created: '2024-11-24 17:51:05.067420'
