artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 450676
model_uuid: 53f619f44bf04ec391e00be7596c5bb8
run_id: 5aff9192e4464c5aaea75adf99dd2433
utc_time_created: '2024-11-24 17:52:57.967093'
