artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 526829
model_uuid: 0cb850b0e3df4229a8c26a3300de005a
run_id: 3e4ac1f72d0f4ad7991a286a1a599980
utc_time_created: '2024-11-24 17:49:43.098179'
