artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 467840
model_uuid: eebb9a9f4a2f479cb0c0af89c24f3df9
run_id: 41b75bf0cb974502949f3d328cbb9eed
utc_time_created: '2024-11-24 17:48:41.114706'
