artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 121067
model_uuid: 5d6d6943184445208aad44ad0d3057ec
run_id: d3f7feedb57149c198ec323b56844623
utc_time_created: '2024-11-24 18:10:54.674383'
