artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 642695
model_uuid: 3612b4f1bdd548cc8fee8472a44d9991
run_id: e341698aeba349d4a14ef5e7d348cd2c
utc_time_created: '2024-11-24 18:06:43.224560'
