artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 82768
model_uuid: b6cd7483451a4930a3875a867d264aaf
run_id: 01fbb0de9a2c4cfbb95e29cb8d90c80b
utc_time_created: '2024-11-24 18:17:42.668131'
