artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 389503
model_uuid: c2ca2a2717054a01bc360eef69c543ae
run_id: 9d95d20667334fa78aaafad0beb01e9e
utc_time_created: '2024-11-24 17:50:17.836056'
