artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 354748
model_uuid: 501852411f9b40419ad1650367e4ee97
run_id: f4f8e2a08afe4e129b0b6f3c21b8852e
utc_time_created: '2024-11-24 17:57:54.665997'
