artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 54269
model_uuid: 008f436e8868449093afbe81b84f0fdd
run_id: e407cff39200494eb9fe83225cbd44b2
utc_time_created: '2024-11-24 18:16:53.336548'
