artifact_path: LogisticRegression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 8917
model_uuid: af50f02987cf4a7dacac02dfa3c92142
run_id: 9cbb5e7bedaa4688bdefa9f71c260d48
utc_time_created: '2024-11-24 22:16:26.823758'
