artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 669433
model_uuid: 3c4a306b71e6462f9f0dcefa28e5e248
run_id: 373b985151784281b64b30ff210169f3
utc_time_created: '2024-11-24 18:05:48.973745'
