artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 253341
model_uuid: 000e44e0c154477aa01822e8b04da8bf
run_id: 236b9d64a7b3467182875d29d0503b06
utc_time_created: '2024-11-24 17:44:42.753391'
