artifact_path: LogisticRegression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 8918
model_uuid: 8c7ed5e39945425ba87e4d5fe16a5956
run_id: 402004c0810f4591ad5ff9a54e65cb93
utc_time_created: '2024-11-24 23:06:47.130468'
