artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 972449
model_uuid: 5364b1e5d4864d29aa803a10996cd4c6
run_id: 405b1b40379941a3a3a4f0f34ffbcf8c
utc_time_created: '2024-11-24 17:54:18.520175'
