artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 541412
model_uuid: c3280f8430774ef78eda6149870bef9d
run_id: 718f23b76f4a45158780b41ae39ed33d
utc_time_created: '2024-11-24 17:59:41.934431'
