artifact_path: LogisticRegression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 8917
model_uuid: a819a2b2cdf94d17858c6c260bcd0c98
run_id: f64083bf3c7849779988233fbfc3e35b
utc_time_created: '2024-11-24 21:07:45.613946'
