artifact_path: LogisticRegression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 8917
model_uuid: 48dca62754364c7ea2e328080a92f1d4
run_id: 41e8ef1af0954fca991107f3d87f4cfc
utc_time_created: '2024-11-24 19:44:58.144859'
