artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 513818
model_uuid: 64b2d6c2497c45fc9e3ef272e68aed09
run_id: 2d0ce6a9c80b47b3b036a9277868dfe6
utc_time_created: '2024-11-24 17:48:19.379964'
