artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 71988
model_uuid: 663ce582cd0141c6a429605aa02e1776
run_id: 796726a3a53e4a569d82524b16d96eff
utc_time_created: '2024-11-24 18:15:36.139684'
