artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 65119
model_uuid: 3e4f4f2ca59545c0ae90e769f1dfca85
run_id: 17896db7635d46fabf2174c4cffe1b72
utc_time_created: '2024-11-24 18:07:44.279785'
