artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 103158
model_uuid: 9cb64449c80948fa9cafc25468061904
run_id: 0ba13627d3664b9d9d7f9615d9b9283f
utc_time_created: '2024-11-24 18:19:52.875346'
