artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 635517
model_uuid: deaadbee159048efa61e9bee379a7572
run_id: a41ee92ce4194713879cc3b8adba7fa2
utc_time_created: '2024-11-24 18:01:01.683086'
