artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 38659
model_uuid: 541e6a3b2efb48088ad37784926d0e90
run_id: 02e01fe366f7406c9fe862f36b9b7dfa
utc_time_created: '2024-11-24 18:16:11.084024'
