artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 539857
model_uuid: 891e87ae5bf94ec299d737ab8ba71c5e
run_id: af30ece1c89b48aab2140d028003f2cd
utc_time_created: '2024-11-24 17:47:13.618675'
