artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 368433
model_uuid: 2595832f33c04ba0a73ed01d37b2de3d
run_id: 6199095de7e3482a8450abf6b745ec9e
utc_time_created: '2024-11-24 17:49:54.131675'
