artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 448682
model_uuid: 15ecefd5d7104cf18f27eb22b8338093
run_id: eccad5ff610e4aba8fc50b77a382a2fe
utc_time_created: '2024-11-24 17:50:40.864944'
