artifact_path: LogisticRegression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 8918
model_uuid: b38ff1e4e04c4eedbb75d4b989696fb9
run_id: e90b74e49bde4dfc911e97d1119a3a1f
utc_time_created: '2024-11-24 23:02:22.090421'
