artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 103058
model_uuid: 6ac71f4bdb1d4715906c223f4fa1ca90
run_id: fa88e3b75e104925bf53568bc745e5a2
utc_time_created: '2024-11-24 18:12:26.766243'
