artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 144175
model_uuid: 85d4b77de5764438aec0fdccc322ec26
run_id: 89f1f11f9ffe4a71b6c95e5eb519dbe3
utc_time_created: '2024-11-24 17:43:47.032401'
