artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 1035511
model_uuid: 5ee8e790c98043798ea36fcb77482ab8
run_id: e4d5529f7ce84e8980821fe8235bbe94
utc_time_created: '2024-11-24 17:56:53.880423'
