artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 288019
model_uuid: 7246a6ffd0f34e7782c74436f4c2c1f3
run_id: 75d0ece2babe48d4959d3341997e55c4
utc_time_created: '2024-11-24 17:50:06.302604'
