artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 533138
model_uuid: 0ade3ca516204e6ca54dfb55a4c3bd85
run_id: b3685eaa0ae449488fa9e43ae5c949cb
utc_time_created: '2024-11-24 18:06:24.525287'
