artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 507344
model_uuid: fef9a085a17842c39f973c4b914cfa20
run_id: 31b82f8d42d6438bba3d9bbc10401bff
utc_time_created: '2024-11-24 18:04:18.386815'
