artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 65009
model_uuid: 44158299450e48f9a8cecd64bc765edd
run_id: bd2d483b76d14739ac3f0664a0b2fee4
utc_time_created: '2024-11-24 18:17:11.168317'
