artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 50840
model_uuid: 619861f1a7714dc2a69076bfc4fd56a7
run_id: 1d5c68fe5bd942a8a768875fe370b557
utc_time_created: '2024-11-24 18:08:54.184266'
