artifact_path: LogisticRegression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 8922
model_uuid: db22f7511fb0451c870c761e8bc88986
run_id: 9f155c1f039240b3ba63f703fa1fc214
utc_time_created: '2024-11-24 23:18:12.682613'
