artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 44980
model_uuid: d9d62d2054bb4932a98a11fe4a3089d4
run_id: 431d839bab844b9cbcc2f27fc09e16a7
utc_time_created: '2024-11-24 17:45:36.017797'
