artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 42409
model_uuid: 9dafa0c134d24daa822892d42d8e455c
run_id: 138b29ecde9e4eefa30e01aa9e2f35f9
utc_time_created: '2024-11-24 18:19:26.049097'
