artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 339144
model_uuid: 218d14b9769b42068218b6bbfdd2c0ea
run_id: 94ddb76a650045c3b07fe21343155181
utc_time_created: '2024-11-24 17:44:20.997908'
