artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 743056
model_uuid: 4b12880b997148768e1d3e8e2f082720
run_id: 9877298ef11b42ceb2b4b09068b1f290
utc_time_created: '2024-11-24 18:01:59.411165'
