artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 911122
model_uuid: 3b0fc8dd8dd4415b9159fa9ea86efb8f
run_id: dfb877f70cfd4617a1eb918dcc9063a6
utc_time_created: '2024-11-24 18:00:25.755185'
