artifact_path: LogisticRegression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 8918
model_uuid: 603a9b43a0c744acb2e87f9dc3d80aa2
run_id: 84d315f8cc314b598d2ce6e1b30a937f
utc_time_created: '2024-11-24 23:41:28.902661'
