artifact_path: LogisticRegression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 8922
model_uuid: 8ec8ae6953e9424fbeaa6bfc0c8e8eab
run_id: 3cecdd3b7cfa4f09bee1f851e5de2eff
utc_time_created: '2024-11-25 00:23:49.797507'
