artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 158441
model_uuid: 429927843922482fb4e97ea7c61d1e29
run_id: d73d6c7032094ad6999ca9a301db9010
utc_time_created: '2024-11-24 18:06:04.285854'
