artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 533023
model_uuid: 8f27a1d53cfe40d59f6277fb9200585b
run_id: 69fe31c3a2054f9096e4bb71474d704f
utc_time_created: '2024-11-24 17:46:27.563356'
