artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 143880
model_uuid: 15c12bddc2ad435c848cf0117966a974
run_id: bdf9d2073e1c4c648c52c0903fc64175
utc_time_created: '2024-11-24 17:45:16.258525'
