artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 263116
model_uuid: 39a98967aa2c401897f0eeee6a91f372
run_id: a76c9f0a2c8748bca64ba0e5b83f9296
utc_time_created: '2024-11-24 18:01:19.390788'
