artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 448359
model_uuid: ad0f6377017b4ed78f4be80cea3816d8
run_id: 612a5cd081be4e0096292a11a1cf1780
utc_time_created: '2024-11-24 18:06:59.319579'
