artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 43069
model_uuid: 91952a6a06eb49558570df866c90e7f3
run_id: 50a6c666484c4bdd89050e4872f79707
utc_time_created: '2024-11-24 18:13:55.630789'
