artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 34249
model_uuid: 26b53fcdc88a446f8cd62df9c329a44d
run_id: 9dc193c5a3a140088b0cc6afd24e1aba
utc_time_created: '2024-11-24 18:11:55.102647'
