artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 254181
model_uuid: 0678c3605f8d41eabb75bf9c8486a463
run_id: f20511876a354aa3b9b90789d5c1c2f8
utc_time_created: '2024-11-24 17:46:06.073345'
