artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 577645
model_uuid: 4d8bc45b1687441280ae84096f0e74e4
run_id: 72e51c92c4694475a9ec14d95ae168e5
utc_time_created: '2024-11-24 17:57:25.433223'
