artifact_path: LogisticRegression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 8917
model_uuid: d3df12cba6b647a6ab06e7253fbe48fb
run_id: 38586e952e5342cdbd044025e0f4c8c0
utc_time_created: '2024-11-24 21:38:23.896629'
