artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 380949
model_uuid: 2165d40c616148ad842767af36c42713
run_id: 8c21b7fb045d4a89aaf8af1592274e2d
utc_time_created: '2024-11-24 17:45:26.878181'
