artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 848652
model_uuid: 7743204bbff145b39a114906fc664c01
run_id: dc66a35ba23a4994985bac5d343aa8cb
utc_time_created: '2024-11-24 18:00:02.491481'
