artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 131329
model_uuid: c0e9f6e852794f4fbe96fa57c33fd825
run_id: c223a7150a9d43f3ba591300e5d93bda
utc_time_created: '2024-11-24 17:51:40.843552'
