artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 535341
model_uuid: 1fbda0e669094d7ebe8dc4407a7ff03b
run_id: e37b1da8dd414c90bd9e8c8e6f3de1cb
utc_time_created: '2024-11-24 18:02:35.482344'
