artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 385523
model_uuid: 8828093c184c42d7a72bf0cf50db659e
run_id: 9a5b8bae4fb7457da5ac567a336e7bc0
utc_time_created: '2024-11-24 17:45:06.505174'
