artifact_path: LogisticRegression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 8918
model_uuid: b89b87fcace04c86a0f16fa0ad44c588
run_id: 043d05869e4a4ccb8c75474f76811dde
utc_time_created: '2024-11-24 22:53:27.319431'
