artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 66298
model_uuid: 5ef3867c101148a9b4aa1501a3d30822
run_id: 6a4ae7205a3f4c3e90c56394ea3c0d49
utc_time_created: '2024-11-24 18:12:59.316033'
