artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 313380
model_uuid: 9f1f93033a424cf7b64f4b6f61cb0097
run_id: 96a8b0c709ac422a9e39a6d6ce8e0749
utc_time_created: '2024-11-24 18:04:55.549357'
