artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 462915
model_uuid: 198df5fc40ee4280a9f20a20d8700f69
run_id: ee70388fa6ca44e28393411df5fc8034
utc_time_created: '2024-11-24 17:58:27.135928'
