artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 105666
model_uuid: 1ec914c8cf5f40a5a654ce46240d916f
run_id: c8d20648293940aea1c08e48768a2641
utc_time_created: '2024-11-24 17:48:29.105798'
