artifact_path: LogisticRegression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 8922
model_uuid: 5186822aed734a75aab3936f537a9ce4
run_id: 8425b39e2ab24aa8a0bdbcbfe1e88418
utc_time_created: '2024-11-24 21:11:33.771323'
