artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 86072
model_uuid: 40c3940eeefe40e6b5f1a996d978c31d
run_id: b81d83c9ac38481485b96c0674e0ba55
utc_time_created: '2024-11-24 17:51:52.786369'
