artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 514372
model_uuid: 0d3857bc05e340009b864e299692922e
run_id: 23cd5f6a8f9243a895a30c9d943994ba
utc_time_created: '2024-11-24 17:43:59.190005'
