artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 649868
model_uuid: 3879ebdccfbf4298bee57c7f409d0440
run_id: c441dad758e44eb89cb650fcceb5a14e
utc_time_created: '2024-11-24 17:52:26.404549'
