artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 220076
model_uuid: 9800e8b18ba54cdf9abb005251533f13
run_id: ef61a0d7d22245b584cb9d2ace8260b9
utc_time_created: '2024-11-24 17:54:36.446137'
