artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 53149
model_uuid: 0f8f39d18dcf41b9bc203def9907716b
run_id: 5a56426c19b64ea8af7abbd63d0664ed
utc_time_created: '2024-11-24 18:20:08.239415'
