artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 78318
model_uuid: 694b306e5ebf48a3bcde260be80aa56a
run_id: f618b7f889b743698e62522f7df5791a
utc_time_created: '2024-11-24 18:19:04.479041'
