artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 695951
model_uuid: 0a6d22b535de4956a688f2f475e4d929
run_id: eb0fca378eeb437684e748b51c6c13dc
utc_time_created: '2024-11-24 17:49:21.265424'
