artifact_path: LogisticRegression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 8917
model_uuid: babbb706f97849f3ae4a560cb82bc02e
run_id: 2d1a697ca6594833b1007fef864ef244
utc_time_created: '2024-11-24 19:06:11.544866'
