artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 48236
model_uuid: 8c1eee936f4c43e59d33c36fc336cbba
run_id: 6c045c753e0a42fd873d938c4a3e2de3
utc_time_created: '2024-11-24 17:57:37.170274'
