artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 60709
model_uuid: e0d62830faeb44ca87608f72bd973d88
run_id: eccdd7e9c2d6496586a2755018592d3d
utc_time_created: '2024-11-24 18:11:23.744989'
