artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 34249
model_uuid: 281e97f490534960a369df9b59313c8b
run_id: 705d71a3216047459bbc8d43f213f5d7
utc_time_created: '2024-11-24 18:09:36.573495'
