artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 78518
model_uuid: f3790e2a7713484393c5a4410324529a
run_id: 5e4e2e4d0d1043d4b247ebf86a516de3
utc_time_created: '2024-11-24 17:52:14.958540'
