artifact_path: LogisticRegression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 8918
model_uuid: 4a0889b6e71b40189804ec898dc383b0
run_id: e1419fa6b34946e9b3e7528e275f5067
utc_time_created: '2024-11-24 22:44:33.366424'
