artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 89256
model_uuid: 04bb21866b164211923b72240f59da4b
run_id: 6a814a558ca6463488c23a41e12a2ad5
utc_time_created: '2024-11-24 17:49:31.727421'
