artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 65658
model_uuid: d766be5577f348bcaa7641158fa831a6
run_id: 168155ff507b43d4b35ccf77b99df90f
utc_time_created: '2024-11-24 18:13:28.550110'
