artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 119547
model_uuid: f8801cbad11b483c881becd6775546d6
run_id: 95a8539aae4046debc1fe3e6b6b03281
utc_time_created: '2024-11-24 17:52:03.868304'
