artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 509181
model_uuid: 541fd44c2c5743d1acb1ca31c8ce5078
run_id: c003108569f24ef9bef11423d8cd3800
utc_time_created: '2024-11-24 18:00:43.036267'
