artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 928386
model_uuid: a86a51d6f99c48da9787dca9603dde7c
run_id: db853f6ea18a4583a1c79443a30ce620
utc_time_created: '2024-11-24 18:04:37.231938'
