artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 51889
model_uuid: 8c54883c7c164af4af41e996a5ebe8d6
run_id: b20acb20925b4297ad7914c74eb12eb8
utc_time_created: '2024-11-24 18:13:10.953461'
