artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 37199
model_uuid: 775ca5a3c8c44f5e8cb5d5d797a383e0
run_id: 19d12c62addd46dd8eae6d0042ddaca2
utc_time_created: '2024-11-24 18:14:31.699156'
