artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 61399
model_uuid: ac69eedf2e2147ff8ea034a4696cbbe4
run_id: f9615f42205344c8b03a477f35592aa2
utc_time_created: '2024-11-24 18:18:00.436886'
