artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 41591
model_uuid: 0dc5cf7cebe2490b9077c878515b1a86
run_id: 55398fec3b3f4efeb7633d256d2b186d
utc_time_created: '2024-11-24 18:05:08.004040'
