artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 529829
model_uuid: f8ee6aa230584644a65404b61fa6b125
run_id: 6ff53a612c884e1bb7129e221f1aef56
utc_time_created: '2024-11-24 18:01:37.591711'
