artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 69538
model_uuid: 4d15b5177a694adcb01c87b2a5af56e2
run_id: 3f7697b4036d48849c6aecb03de599b6
utc_time_created: '2024-11-24 18:16:01.469170'
