artifact_path: LightGBM_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 688619
model_uuid: ff56f4422e894814aaf902cdb6a62303
run_id: 90df99f8d3aa4677acf5c3d61c0a793e
utc_time_created: '2024-11-24 17:59:23.951583'
